{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@apps/*": ["./apps/*"],
      "@assets/*": ["./assets/*"],
      "@constant/*": ["./constant/*"],
      "@locales/*": ["./locales/*"],
      "@components/*": ["./components/*"],
      "@hooks/*": ["./hooks/*"],
      "@modules/*": ["./modules/*"],
      "@utils/*": ["./utils/*"],
      "@public/*": ["./public/*"],
      "@services/*": ["./services/*"],
      "@mock/*": ["./mock/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
